# poly-spark-ccpa

./: .gitignore  ETL.sh  README.md  pom.xml
infrastructure/: apply.sh  destroy.sh  run.sh
infrastructure/main/: _main.tf  infra.tf  variables.tf
infrastructure/modules/rds/: main.tf  variables.tf
src/main/java/com/poly/anonymizer/: Entry.java  ObjectAnonymizer.java  S3Dir.java
src/main/java/com/poly/utils/: CompressWrite.java  DDB.java  EmailWrapper.java  RDSClient.java  S3.java  SGIDService.java
src/main/scala/com/poly/ccpa/: Loader.scala
src/main/scala/com/poly/ccpa/deidentify/: Customers.scala
src/main/scala/com/poly/ccpa/deletor/: Customers.scala  Loader.scala
src/main/scala/com/poly/ccpa/javacaller/: Loader.scala
src/main/scala/com/poly/ccpa/utility/: IDWriter.scala  README.md  Schemas.scala  SparkUtils.scala
